# kaopiz-test-nhan-phan

./: README.md
back-end/: KAOPIZ.sln
back-end/KAOPIZ.Common/: KAOPIZ.Common.csproj
back-end/KAOPIZ.Common/Constants/: Enums.cs
back-end/KAOPIZ.Common/Interfaces/: IAuthService.cs
back-end/KAOPIZ.Common/Models/: User.cs
back-end/KAOPIZ.Common/Models/Businesses/: JwtAuthResult.cs
back-end/KAOPIZ.Common/Models/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
back-end/KAOPIZ.Common/Models/Responses/: UserResponse.cs
back-end/KAOPIZ.Common/Securities/: IJwtProvider.cs  JwtProvider.cs  JwtTokenConfig.cs
back-end/KAOPIZ.Common/Utils/: CryptoUtils.cs
back-end/KAOPIZ.Services/: AuthService.cs  KAOPIZ.Services.csproj
back-end/KAOPIZ.Tests/: KAOPIZ.Tests.csproj
back-end/KAOPIZ.Tests/Services/: AuthServiceTests.cs
back-end/KAOPIZ.WebAPI/: KAOPIZ.WebAPI.csproj  KAOPIZ.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
back-end/KAOPIZ.WebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
back-end/KAOPIZ.WebAPI/Properties/: launchSettings.json
front-end/: package-lock.json  package.json
front-end/components/: Home.js  Login.js
front-end/libs/: api.js
front-end/libs/utils/: authUtils.js
front-end/pages/: _app.js  index.js  login.js
front-end/styles/: globals.css
